name=MyButton
version=1.1.0
author=Andrea Zappaterra
maintainer=Andrea Zappaterra <www.casazappa.it/blog>
sentence=A library for driving Buttons (normally LOW).
paragraph=This library permits to check for pushes, long pushes of a button, with configurable delays
category=Communication
url=https://github.com/homezappa/MyButton
architectures=*
